# instancio-fixture-builder

./: .gitignore  README.md  pom.xml
docs/: _config.yml  example.md  index.md
src/main/java/io/github/wouterbauweraerts/instancio/fixture/builder/: AbstractFixtureBuilder.java
src/test/java/io/github/wouterbauweraerts/instancio/fixture/builder/: ComplexPojoFixtureBuilderTest.java  SimplePojoFixtureBuilderTest.java
src/test/java/io/github/wouterbauweraerts/instancio/fixture/builder/dummy/: ContactDetails.java  ContactDetailsFixtures.java  Person.java  PersonFixtures.java
